{
  "name": "geozone-api",
  "version": "1.0.0",
  "description": "High-performance geospatial REST API for dynamic store and merchant filtering by map viewport bounding boxes, powered by Hono.js, Drizzle ORM, and PostgreSQL",
  "main": "dist/app.js",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "migration:generate": "drizzle-kit generate",
    "migration:run": "tsx src/db/migrate.ts",
    "seed": "tsx src/db/seed.ts"
  },
  "keywords": [
    "geozone",
    "geospatial",
    "spatial-index",
    "bounding-box",
    "viewport-filtering",
    "google-maps",
    "openstreetmap",
    "drizzle-orm",
    "postgresql",
    "hono"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.7.2",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "drizzle-kit": "^0.30.4",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
